#
# @(#)gnu.cfg	1.1	92/12/03
#

DEFAULT_OWCONFIG	= svr4-alpha

include ${SOURCEDIR}/config/Templates/${DEFAULT_OWCONFIG}.cfg

CONFIG.XNeWS		=
CONFIG.OS		= ${OWCONFIG}
CONFIG.Compiler		= ${OWCONFIG}

PWDCMD			= pwd

# The "build database" to use
CONFIG.DB		= ${CONFIGDIR}/Templates/${OWCONFIG}.db
